<!DOCTYPE HTML><html>
<head>
  <title>Garage Door Control</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 1rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 80px; height: 48px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
    .slider:before {position: absolute; content: ""; height: 32px; width: 32px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
    input:checked+.slider {background-color: #b30000}
    input:checked+.slider:before {-webkit-transform: translateX(32px); -ms-transform: translateX(32px); transform: translateX(32px)}
	
	.btn {
		background-color: whitesmoke;
		border: 0px;
		color: black;
		text-align: center;
		display: inline;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 8px;
		padding: 8px 16px;
		&:hover {
			background-color: lightgray;
		}
	}

	.btn-round {
		border: 4px;
		border-style: solid;
		height: 100px;
		width: 100px;
		border-radius: 50px;
	}

	.hbox {
		justify-content: space-around;
	}

	.circle {
		display: inline-table;
		vertical-align: middle;
		width: 60px;
		height: 60px;
		background-color: #bbb;
		background-color:#fff;
		border:2px solid rgb(81, 0, 255);    
		border-radius:50%;
	}

	.circle__cont {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	.btn-red {border-color: #ED5961;}
	.btn-yellow {border-color: #fcca00;}
	.btn-orange {border-color: #ffa500;}
	.btn-green {border-color: #48bd81;}  
	.btn-black {border-color: #000000;}
	
	.link-gray {
		font-size: 1rem;
		color: #4e5664;
		padding: 4px;
		transition: all 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
		&:hover {
			color: #FFF;
			text-decoration: none;
			background: #4e5664;
		}
	}

	input[type=text] {
		width: 100%;
		padding: 8px 8px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px solid grey;
  		border-radius: 4px;
		font-size: 1.2rem;
	}
	input[type=number] {
		width: 100%;
		padding: 8px 8px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px solid grey;
  		border-radius: 4px;
		font-size: 1.2rem;
	}

	.flex label {
		min-width: 12rem;
		text-align: left;
	}

	.flex .form-label {
		min-width: 12rem;
		text-align: left;
	}

	.form-label small {
		display: block;
	}

	.flex {
		display: flex;
		align-items:center;
		padding: 0rem 1rem;
	}

	.flex.justify-between {
		justify-content: space-between;
	}

	.subtitle {
		text-align: left;
		padding: 0rem 1rem;
	}
	
  </style>
</head>
<body>
  <h2 id="collapse">Garage Door</h2>  
	<canvas width="250px" height="250px" id="dc"></canvas>
	<h3 id="status">Waiting connection.</h3>
	<div class="hbox" style="display: none;" id="sensors">
	</div>
	
	
	<hr/>
	<button class="btn btn-round btn-red" onclick="doCommand(1)">Up</button>
	<button class="btn btn-round btn-yellow" onclick="doCommand(4)">Half</button>
	<button class="btn btn-round btn-orange" onclick="doCommand(3)">Vent</button>
	<button class="btn btn-round btn-black" onclick="doCommand(2)">Stop</button>
	<button class="btn btn-round btn-green" onclick="doCommand(0)">Down</button>
	<hr/>
	<div class="hbox">
		<div>
			<h4>Light</h4><label class="switch"><input type="checkbox" onchange="doCommand(5)" id="light"><span class="slider"></span></label>
		</div>
	</div>
	<hr>
	<br>
	<div class="flex justify-between">
		<h4>Basic Configuration</h4>
		<button id="toggle_basic_conf" class="btn">show</button>
	</div>
	<form id="basic_conf_form" class="collapsible" style="display: none">
		<div class="subtitle">
			<h5>Wifi</h5>
			<div class="flex">
				<label for="wifi_ap_enabled">Enable Wifi AP</label>
				<input type="checkbox" id="wifi_ap_enabled" name="wifi_ap_enabled">
			</div>
			<div class="flex">
				<label for="wifi_ssid">WIFI SSID</label>
				<input type="text" id="wifi_ssid" name="wifi_ssid">
			</div>	
			<div class="flex">
				<label for="wifi_pass">WIFI Password</label>
				<input type="text" id="wifi_pass" name="wifi_pass">
			</div>
		</div>
		<div class="subtitle">
			<h5>MQTT</h5>
			<div class="flex">
				<label for="mqtt_server">MQTT Server</label>
				<input type="text" id="mqtt_server" name="mqtt_server">
			</div>
			<div class="flex">
				<label for="mqtt_port">MQTT Port</label>
				<input type="number" id="mqtt_port" name="mqtt_port" min="1" max="65535" step="1">
			</div>
			<div class="flex">
				<label for="mqtt_user">MQTT User</label>
				<input type="text" id="mqtt_user" name="mqtt_user">
			</div>
			<div class="flex">
				<label for="mqtt_pass">MQTT Password</label>
				<input type="text" id="mqtt_pass" name="mqtt_pass">
			</div>
			<div class="flex">
				<label for="device_id">Device ID</label>
				<input type="text" id="device_id" name="device_id">
			</div>
			<div class="flex">
				<label for="device_name">Device Name</label>
				<input type="text" id="device_name" name="device_name">
			</div>
		</div>
		<br>
		<button type="submit" class="btn">Save & Restart</button>
	</form>

	<div class="flex justify-between">
		<h4>Expert Configuration</h4>
		<button id="toggle_expert_conf" class="btn">show</button>
	</div>
	<form id="expert_conf_form" class="collapsible" style="display: none">
		<div class="subtitle">
			<h5>Door Status Text Definition</h5>
			<div class="flex">
				<label for="gd_availability">Availability</label>
				<input type="text" id="gd_availability" name="gd_availability">
			</div>
			<div class="flex">
				<label for="gd_light">Light</label>
				<input type="text" id="gd_light" name="gd_light">
			</div>
			<div class="flex">
				<label for="gd_vent">Ventilation</label>
				<input type="text" id="gd_vent" name="gd_vent">
			</div>
			<div class="flex">
				<label for="gd_half">Ventilation</label>
				<input type="text" id="gd_half" name="gd_half">
			</div>
			<div class="flex">
				<label for="gd_status">Status</label>
				<input type="text" id="gd_status" name="gd_status">
			</div>
			<div class="flex">
				<label for="gd_det_status">Detailed Status</label>
				<input type="text" id="gd_det_status" name="gd_det_status">
			</div>
			<div class="flex">
				<label for="gd_position">Position</label>
				<input type="text" id="gd_position" name="gd_position">
			</div>
			<div class="flex">
				<label for="gd_debug_string">Debug String</label>
				<input type="text" id="gd_debug_string" name="gd_debug_string">
			</div>
		</div>

		<div class="subtitle">
			<h5>Pin Definition</h5>
			<div class="flex">
				<label for="rs485_txd">RS485 TXD</label>
				<input type="number" id="rs485_txd" name="rs485_txd" min="1" max="45" step="1">
			</div>
			<div class="flex">
				<label for="rs485_rxd">RS485 RXD</label>
				<input type="number" id="rs485_rxd" name="rs485_rxd" min="1" max="45" step="1">
			</div>
			<div class="flex">
				<label for="sen_i2c_sda">I2C SDA</label>
				<input type="number" id="sen_i2c_sda" name="sen_i2c_sda" min="1" max="45" step="1">
			</div>
			<div class="flex">
				<label for="sen_i2c_scl">I2C SCL</label>
				<input type="number" id="sen_i2c_scl" name="sen_i2c_scl" min="1" max="45" step="1">
			</div>
			<div class="flex">
				<label for="sen_dhtdatapin">DHT data</label>
				<input type="number" id="sen_dhtdatapin" name="sen_dhtdatapin" min="1" max="45" step="1">
			</div>
			<div class="flex">
				<label for="sen_ds18x20pin">DS18X20</label>
				<input type="number" id="sen_ds18x20pin" name="sen_ds18x20pin" min="1" max="45" step="1">
			</div>
			<div class="flex">
				<label for="sen_sr04trigpin">SR04 trigger</label>
				<input type="number" id="sen_sr04trigpin" name="sen_sr04trigpin" min="1" max="45" step="1">
			</div>
			<div class="flex">
				<label for="sen_sr04echopin">SR04 echo</label>
				<input type="number" id="sen_sr04echopin" name="sen_sr04echopin" min="1" max="45" step="1">
			</div>
			<div class="flex">
				<label for="sen_sr04echopin">SR501</label>
				<input type="number" id="sen_sr501pin" name="sen_sr501pin" min="1" max="45" step="1">
			</div>
		</div>
		<div class="subtitle">
			<h5>Sensor Adjustments</h5>
			<div class="flex">
				<div class="form-label">
					<label for="sen_StInterval">Sensor Query interval</label>
					<small>Interval in seconds</small>
				</div>
				<input type="number" id="sen_StInterval" name="sen_StInterval" min="1" step="1">
			</div>
			<div class="flex">
				<div class="form-label">
					<label for="sen_temp_thresh">Temperature threshold</label>
					<small>in °C when to update mqtt</small>
				</div>
				<input type="number" step="0.1" id="sen_temp_thresh" name="sen_temp_thresh">
			</div>
			<div class="flex">
				<div class="form-label">
					<label for="sen_hum_thresh">Humidity threshold</label>
					<small>in % when to update mqtt</small>
				</div>
				<input type="number" id="sen_hum_thresh" name="sen_hum_thresh" step="1">
			</div>
			<div class="flex">
				<div class="form-label">
					<label for="sen_pres_thresh">Preasure threshold</label>
					<small>in mbar when to update mqtt</small>
				</div>
				<input type="number" id="sen_pres_thresh" name="sen_pres_thresh" step="1">
			</div>
			<div class="flex">
				<label for="sen_prox_thresh">Proximity threshold</label>
				<input type="number" id="sen_prox_thresh" name="sen_prox_thresh" min="1" step="1">
			</div>
			<div class="flex">
				<label for="sen_sr04maxdist">SR04 Max Dist</label>
				<input type="number" id="sen_sr04maxdist" name="sen_sr04maxdist" min="1" step="1">
			</div>
		</div>
		<div class="subtitle">
			<h5>Other Text Definition</h5>	
			<div class="flex">
				<label for="gd_dg_rst_reas">Restart Reason</label>
				<input type="text" id="gd_dg_rst_reas" name="gd_dg_rst_reas">
			</div>
			<div class="flex">
				<label for="sensor_temp">Temperature</label>
				<input type="text" id="sensor_temp" name="sensor_temp">
			</div>
			<div class="flex">
				<label for="sensor_humidity">Humitidy</label>
				<input type="text" id="sensor_humidity" name="sensor_humidity">
			</div>
			<div class="flex">
				<label for="sensor_atmpreas">Pressure</label>
				<input type="text" id="sensor_atmpreas" name="sensor_atmpreas">
			</div>
			<div class="flex">
				<label for="sensor_freedist">Free distance</label>
				<input type="text" id="sensor_freedist" name="sensor_freedist">
			</div>
			<div class="flex">
				<label for="sen_park_avail">Park availability</label>
				<input type="text" id="sen_park_avail" name="sen_park_avail">
			</div>
		</div>
		<br>
		<button type="submit" class="btn">Save & Restart</button>
	</form>

	<div class="flex justify-between">
		<h4>System information</h4>
		<button id="toogle_sysinfo" class="btn">show</button>
	</div>
	<div id="sysinfo_links" class="collapsible" style="display: none">
		<a class="link-gray" href="update" target="_blank">OTA Update</a>
		<a class="link-gray" href="sysinfo" target="_blank">System Info</a>
		<a class="link-gray" href="status" target="_blank">Door status</a>

		<p id="swversion"></p>
	</div>

		
	<script>
	document.getElementById("toogle_sysinfo").onclick = function() {collapse('sysinfo_links')};
	document.getElementById("toggle_basic_conf").onclick = function() {collapse('basic_conf_form')};
	document.getElementById("toggle_expert_conf").onclick = function() {collapse('expert_conf_form')};

	function collapse(elementId) {
		var x = document.getElementById(elementId);
		if (x.style.display === "none") {
		x.style.display = "block";
		} else {
		x.style.display = "none";
		}
		
	}
	
	doorpos = 10;
	dir = -1;
	isconnected = false;
	var animation;
	function startDoorAnimation() {
		if(!animation){
			animation = setInterval(Draw, 200);
		}
		
	}
	function stopDoorAnimation() {
		if(animation){
			clearInterval(animation);
		}
		animation = null;
	}
	
	function Draw(){		
		var svg =document.getElementById("svg");
		var dc = document.getElementById("dc");		
		var ctx = dc.getContext("2d");
		width = dc.width;
		height = dc.height;
		ctx.clearRect(0, 0, width, height);		
		xa= [18,18,10,3,174,347,340,332,332,297,297,52,52,18];
		ya= [327,114,117,100,22,100,117,114,327,327,112,112,327,327];
		
		ctx.fillStyle = "black";
		ctx.beginPath();
		for (i =0;i<xa.length;i++){			
			if(i==0){
				ctx.moveTo((xa[i]/350) * width , (ya[i]/350)*width);
			}else{
				ctx.lineTo((xa[i]/350) * width, (ya[i]/350)*width);
			}
		}
		ctx.fill();
		
		for(i=0;i<doorpos;i++){			
			ctx.fillRect((62/350) * width, ((120+21*i)/350) * width, (225/350) * width, (18/350) * width);
		}
		doorpos+=dir;	
		
		if(dir<0 && doorpos<=0){
			dir=dir*-1;			
		}
		if(dir>0 &&doorpos>=10){
			dir=dir*-1;			
		}
	}
	
	function doCommand(action, position) {
      if(!isconnected && action != 6)
	  	return;		// only early return when not connected AND action cmd !=6 (=restart ESP)
	  
	  var xhr = new XMLHttpRequest();

	  if(action == 7)
	  	xhr.open("GET", "/command?action="+action+"&position="+position, true); 	  
	  else
	  	xhr.open("GET", "/command?action="+action, true); 	  

	  xhr.send();
	}

	function getConfig() {
	  	//get current config
	  	var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			var config = JSON.parse(this.responseText);	
			console.log(config)
			// access objects by key/value pair
			for (const key in config){
				var el = document.getElementById(key);
				if(el) {		// if element exists in doc...
					if (config[key] === true) {
						el.checked = config[key]
					}
					else {
						el.value = config[key]
					}
				}
				else {
					console.error('ID ' + key + ' doesnt exist!')
				}
			}
			return;
			}
		};			
		xmlhttp.open("GET", "/config", true);
		xmlhttp.send();
	}  

	function handleSubmitConf(event) {
		event.preventDefault();
		console.log('form submitted');

		if (confirm("Changing the Configuration will restart your Device! \n\nIf your Garage Motor is connected you will need to start the BusScan again to clear the resulting Error") != true) 
		{
			return;
		}

		console.log("User confirmed Saving Conf")

		const data = new FormData(event.target);
		const json = Object.fromEntries(data.entries());

		//send data over post request
		var xhr = new XMLHttpRequest();

		xhr.open('POST', '/config')
		xhr.setRequestHeader('Content-Type', 'application/json')
		xhr.send(JSON.stringify(json))
	}

	const basicConfForm = document.getElementById('basic_conf_form');
	basicConfForm.addEventListener('submit', handleSubmitConf);

	const expertConfForm = document.getElementById('expert_conf_form');
	expertConfForm.addEventListener('submit', handleSubmitConf);
	
	function setDoorState(state){
		stopDoorAnimation();		
		if(state == 0) {doorpos = 10;dir = -1};
		if(state == 1) {doorpos = 0; dir = 1};		
		if(state == 2) {doorpos = 5; dir = 1};		
		Draw();		
		if(state == 3) startDoorAnimation();
	}
	
	function getStatusText(id){
		result = "Door "
		switch(id)
		{
			case "open": setDoorState(1); return result+"open";
			case "closed": setDoorState(0); return result+"closed";
			case "open h": setDoorState(2); return result+"partially open";
			case "stopped": setDoorState(2); return result+"partially open";
			case "closing": setDoorState(3); return result+"closing";
			case "opening": setDoorState(3); return result+"opening";
			case "opening h": setDoorState(3); return result+"opening";
			case "opening v": setDoorState(3); return result+"opening";
			case "venting": setDoorState(2); return result+id;
			case "NA": setDoorState(0); return "not connected";
			default: return "unknown status: " + id;
		}    
	}
	
	function updateData(){
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
			  if (this.readyState == 4 && this.status == 200) {
				var status = JSON.parse(this.responseText);	
                isconnected = status.valid;
				document.getElementById("status").innerHTML = getStatusText(status.valid?status.doorstate:"NA");
				document.getElementById("light").checked = status.light & status.valid;
				document.getElementById("swversion").innerHTML = "Version " + status.swversion;
				if (status.hasOwnProperty('sensors')) {
					var sdiv = document.getElementById("sensors")
					sdiv.style.display = 'flex';
					Object.keys(status.sensors).forEach(function(key){
						//console.log(key + ' - ' + status[key]);
						var div = document.getElementById(key);
						if (div === null){
							var div1 = document.createElement('div');
							div1.id = key;
							div1.className = 'circle';
							var div2 = document.createElement('div');
							div2.className = 'circle__cont';
							div2.innerHTML = status.sensors[key];
							div1.appendChild(div2);
							sdiv.appendChild(div1);
						} else {
							div.children[0].innerHTML = status.sensors[key];
						}
					});
				}
				return;
			  }
			  isconnected= false;
			};			
			xmlhttp.open("GET", "/status", true);
			xmlhttp.send();
	}

	getConfig();	
	Draw();
	updateData();	
	setInterval(updateData, 3000);
	
	
</script>
</body>
</html>